/*列表部分*/
// .ant-table-thead {border-bottom: 1px solid #dddddd;}
// .ant-table th.row_item, .ant-table td.row_item  {border-right: 1px solid #dddddd;}
.row_bg_1 {background: #ffffff;}
.row_bg_2 {background: #f7f7f7;}
.ant-table {font-size: 14px;}

/*全局部分*/
.p15 {padding: 15px;}
.ptb15 {padding-top: 15px; padding-bottom: 15px;}
.m15 {margin: 15px;}
.mtb15 {margin-top: 15px; margin-bottom: 15px;}
.bdlr1ddd {border-left: 1px solid #dddddd; border-right: 1px solid #dddddd;}
.br4 {border-radius: 4px;}
.br6 {border-radius: 6px;}
.cd9534f {color: #d9534f}